# happyfamily

./: .gitignore  HomeScreen.md  README.md
.github/workflows/: build-ui-application.yml
backend/HappyFamily.Api/: Dockerfile  HappyFamily.Api.csproj  HappyFamily.Api.http  HappyFamily.Api.sln  WeatherForecast.cs
backend/HappyFamily.Api/Controllers/: WeatherForecastController.cs
backend/HappyFamily.Api/Properties/: launchSettings.json
backend/HappyFamily.Application/: Class1.cs  HappyFamily.Application.csproj
backend/HappyFamily.Domain/: Class1.cs
backend/HappyFamily.Infrastructure/: Class1.cs  HappyFamily.Infrastructure.csproj
frontend/HappyFamilyUI/: README.md  angular.json  nginx.conf  package.json
frontend/HappyFamilyUI/infrastructure/: .dockerignore  Dockerfile
frontend/HappyFamilyUI/src/: index.html  styles.css
frontend/HappyFamilyUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/HappyFamilyUI/src/app/components/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
frontend/HappyFamilyUI/src/app/components/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
frontend/HappyFamilyUI/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/HappyFamilyUI/src/app/shared/: shared.module.ts
frontend/HappyFamilyUI/src/app/shared/components/event-card/: event-card.component.css  event-card.component.html
frontend/HappyFamilyUI/src/app/shared/components/event-list/: event-list.component.html  event-list.component.ts
frontend/HappyFamilyUI/src/app/shared/components/footer/: footer.component.css  footer.component.html
frontend/HappyFamilyUI/src/app/shared/components/logo/: logo.component.html  logo.component.ts
frontend/HappyFamilyUI/src/app/shared/components/partner-card/: partner-card.component.css  partner-card.component.html  (+2 more)
frontend/wiki/: DonationSystem.md  EventsCalendar.md  Homepage.md  PolicyDocument.md  VolunteerRegistration.md
package/: docker-compose.yml
(+3 files in other folders)
