<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyFamily.Application\HappyFamily.Application.csproj" />
    <ProjectReference Include="..\HappyFamily.Domain\HappyFamily.Domain.csproj" />
  </ItemGroup>

</Project>
